<!DOCTYPE html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        body {
            margin: 0;
            padding: 0;
            background-color: #e7e7e7;
            color: #000000;
            font-family: Arial, sans-serif;
        }

        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }

        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
            line-height: 140%;
        }

        h1 {
            margin: 0px;
            line-height: 140%;
            text-align: center;
            word-wrap: break-word;
            font-size: 22px;
            font-weight: 400;
            color: #3498db;
        }

        .v-button {
            box-sizing: border-box;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: #FFFFFF;
            background-color: #3AAEE0;
            border-radius: 4px;
            width: auto;
            max-width: 100%;
            overflow-wrap: break-word;
            word-break: break-word;
            word-wrap: break-word;
            font-size: 14px;
            display: block;
            padding: 10px 20px;
            line-height: 120%;
        }

        .v-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body class="clean-body u_body">
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                    <div style="max-width: 500px;margin: 0 auto;">
                        <div class="u-row">
                            <div class="u-col u-col-100">
                                <div style="width: 100%;padding:0px;">
                                    <table style="font-family:Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="overflow-wrap: break-word;word-break: break-word;padding:10px;font-family:Arial, sans-serif;" align="left">
                                                    <h1>Activation Your Email</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="max-width: 500px;margin: 0 auto;">
                        <div class="u-row">
                            <div class="u-col u-col-100">
                                <div style="width: 100%;padding:0px;">
                                    <table style="font-family:Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="overflow-wrap: break-word;word-break: break-word;padding:10px;font-family:Arial, sans-serif;" align="left">
                                                    <p style="line-height: 140%;">We've already activated your email. Click the button below to proceed.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="font-family:Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="overflow-wrap: break-word;word-break: break-word;padding:10px;font-family:Arial, sans-serif;" align="left">
                                                    <div align="center">
                                                        <form action="/api/v1/auth/email-activation?token=<%=token%>" method="post">
                                                            <div>
                                                                <input type="submit" class="v-button" value="Activate">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
